SECRET_KEY='KEY' # Disabled and using django default
DEBUG='True'
REDIS_CACHING='False'
REDIS_HOSTNAME='localhost'
REDIS_PORT=6379
REDIS_USERNAME=USERNAME
REDIS_PASSWORD=PASSWORD
REDIS_TTL=60
ALGOLIA_APPLICATION_ID='APPLICATION_ID'
ALGOLIA_API_KEY='API_KEY'
ALGOLIA_INDEX_PREFIX='Starwars'